<!DOCTYPE html>
<!--
    Author: Jadepat Chernsonthi
    Course: CST8285_314
    Assesment: Lab1
    Professor: Malek Al-Kouzi
    Date Created: Jan 16, 2023
    Date Modified Jan 16, 2023
    Version: 2
    Description: A webpage displays my hometown (Bangkok)
-->
<html lang="en">
    <head>
        <title>Welcome to Bangkok!</title>
        <meta charset="UTF-8" />
        <style>
            img {
            width: 1080px;
            }
        </style>
    </head>
    <body>
        <h1><i>Welcome to Bangkok!</i></h1>
        <img src="Bangkok.jpg" alt="Bangkok's View"/>
        <h2>City Information</h2>
        <ul>
            <li> Country: Thailand
            <li> Population: 10,539,000
            <li> Governor: Chadchart Sittipunt
        </ul>
        <p>
            Bangkok, officially known in Thai as <b>Krung Thep Maha Nakhon</b> and colloquially as <b>Krung Thep</b>, 
            is the capital and most populous city of Thailand. The city is known for its street life and cultural landmarks, 
            as well as its red-light districts. The Grand Palace and Buddhist temples including Wat Arun and Wat Pho 
            stand in contrast with other tourist attractions such as the nightlife scenes of Khaosan Road and Patpong. 
            Bangkok is among the world's top tourist destinations, and has been named the world's most visited city 
            consistently in several international rankings.
        </p>
        <h2>Major Sports Teams</h2>
        <ol>
            <li> Muangthong United
            <li> Police Tero
            <li> Air Force Central
            <li> Bangkok United
            <li> Bangkok Glass
            <li> Bangkok F.C.
        </ol>
        <h4>Last Update: Jan 16, 2023</h4>
        <p>Jadepat Chernsonthi</p>
        <a href="cher0151@algonquinlive.com">cher0151@algonquinlive.com</a>
    </body>
</html>
<!--
    [1] Wikipedia Contributors, “Bangkok,” Wikipedia, Feb. 13, 2019. 
    https://en.wikipedia.org/wiki/Bangkok (accessed Jan. 16, 2023).

    [2] “Football in Bangkok,” Wikipedia, Nov. 29, 2022. 
    https://en.wikipedia.org/wiki/Football_in_Bangkok (accessed Jan. 16, 2023).
-->>