<!DOCTYPE html>
<!--
    Author: Jadepat Chernsonthi
    Course: CST8285_314
    Assesment: Lab2
    Professor: Malek Al-Kouzi
    Date Created: Jan 27, 2023
    Date Modified: Jan 29, 2023
    Due Date: Feb 05, 2023
    Version: 2.3
    Description: A webpage displays customer regstration form for user to input their data
    Changelog:  - added function to validate password input to be the same.
                - added function formatting phone number.
                - adjust margin between inputs.
                - cleaning up codes
                - various bugs fix
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name=" author " content=" Jadepat Chernsonthi">
		<meta name=" description " content=" lab 2  Assesment">
		<meta name=" keywords " content=" form,post,customer,regstration">

		<title> Customer Regstration </title>
        <!-- CSS Style -->
        <style> 
            body{
                background-color: #252526;
                font-family: Helvetica;
                font-weight: 100;
            }  
            /*  [1] fin1te, Styling Form with Label above Inputs, stackoverflow.
                    https://stackoverflow.com/questions/6046110/styling-form-with-label-above-inputs (accessed Jan. 27, 2023).*/
            label {
                display:block;
            }
            form, h1{
                color: whitesmoke;
            }
            /*  [2] lukejacksonn, "Inline Radio Buttons", codepen.
                    https://codepen.io/lukejacksonn/pen/xGypJY (accessed Jan. 27, 2023).*/
            .inline {
            display: flex;
            border-radius: 3px;
            overflow: hidden;
            }
            
        </style>
        <!-- Javascript function -->
        <script>
        //check that the password is matching
        //  [3] aelor, rjhdby, "how to check confirm password field in form without reloading page", stackoverflow
        //      https://stackoverflow.com/questions/21727317/how-to-check-confirm-password-field-in-form-without-reloading-page (accessed Jan. 27, 2023).
            function check() {
                if (document.getElementById('pwd').value == document.getElementById('repwd').value) {
                    document.getElementById('message').style.color = 'green';
                    document.getElementById('message').innerHTML = 'Matching';
                    document.getElementById('submit').disabled = false;
                } else {
                    document.getElementById('message').style.color = 'red';
                    document.getElementById('message').innerHTML = 'Not matching';
                    document.getElementById('submit').disabled = true
                }
            }
        //format phone number from user input
        //  [4] Jay Reeve, "Format a phone number as a user types using pure JavaScript", stackoverflow
        //      https://stackoverflow.com/questions/30058927/format-a-phone-number-as-a-user-types-using-pure-javascript (accessed Jan. 28, 2023).
            function phoneFormat(input) {//returns ###-###-####
            input = input.replace(/\D/g,'');
            var size = input.length;
            if (size>3) {input=input.slice(0,3)+"-"+input.slice(3)}
            if (size>6) {input=input.slice(0,7)+"-" +input.slice(7)}
            return input;
            } 
        </script>
	</head>
	<body>
        <!-- Header -->
		<h1>
            Customer Regstration
		</h1>

        <!-- Form for user to input their data -->
        <form action="user-info.php" method="post" enctype="text/plain">
            <!-- User info input section -->
			<fieldset>
				<legend>1. User Info</legend>
                <!-- Require first name input -->
                <div style="float:left;margin-right:50px;">
                    <label for="fn">First Name<span style="color: red;">*</span></label>
                    <input type="text" id="fn" name="first-name" maxlength="10" required>
                </div>
                <!-- Read-only last name input -->
                <div>
                    <label for="ln">Last Name</label>
                    <input type="text" id="ln" name="last-name" value="Chernsonthi" readonly>
                </div>
                <!-- Require email input -->
                <div style="margin-top:10px;">
                    <label for="email">Email<span style="color: red;">*</span></label>
                    <input type="email" id="email" name="email" size="53" required placeholder="format for email is example@domain.com">
                </div>
                <!-- Require password input; min 8 chars; check with confirm password -->
                <div style="float:left;margin-right:50px;margin-top:10px;">
                    <label for="pwd">Password<span style="color: red;">*</span></label>
                    <input type="password" id="pwd" name="pwd" minlength="8" placeholder="at least 8 characters" onchange='check();' required>
                </div>
                <!-- Require confirm password input, min 8 chars; check with password; if not the same, disable submit botton -->
                <div style="float:left;margin-top:10px;">
                    <label for="repwd">Confirm Password<span style="color: red;">*</span></label>
                    <input type="password" id="repwd" name="repeat pwd" minlength="8" placeholder="at least 8 characters" onchange='check();' required>
                    <span id='message'></span>
                </div>
			</fieldset>
            <!-- end user info input section -->
            
            <!-- Address user input section -->
            <fieldset>
                <legend>2. Location</legend>
                <!-- Require input address -->
                <div>
                    <label for="ads">Address<span style="color: red;">*</span></label>
                    <input type="text" id="ads" name="adress" size="53" required>
                </div>
                <!-- Require input city -->
                <div style="float:left;margin-right:50px;margin-top:10px;">
                    <label for="city">City<span style="color: red;">*</span></label>
                    <input type="text" id="city" name="city" required>
                </div>
                <!-- input state (2 characters) -->
                <div style="float:left;margin-right:18px;margin-top:10px;">
                    <label for="st">State</label>
                    <input type="text" id="st" name="state" size="4" maxlength="2">
                </div>
                <!-- Require input zip code -->
                <div style="margin-top:10px;">
                    <label for="zip">Zip<span style="color: red;">*</span></label>
                    <input type="text" id="zip" name="zip" size="8" required>
                </div>
                <!-- Require input phone number; auto-format ###-###-#### -->
                <div style="float:left;margin-right:50px;margin-top:10px;">
                    <label for="phone">Phone<span style="color: red;">*</span></label>
                    <input type="text" id="phone" name="phone" maxlength="12" placeholder="NNN-NNN-NNNN" onInput="this.value = phoneFormat(this.value)" required>
                </div>
                <!-- Require dropbox input country -->
                <!-- [5] HTML Code generator, "All Countries Drop Down List | HTML Select Country Name"
                        https://www.html-code-generator.com/html/drop-down/country-names (accessed Jan. 27, 2023). -->
                <div style="margin-top:10px;">
                    <label for="country">Country<span style="color: red;">*</span></label>
                    <select id="country" name="country" required>
                        <option value="" disabled selected hidden>Choose a country</option>
                        <!-- country list -->
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Aland Islands">Åland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua & Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bonaire, Sint Eustatius and Saba">Caribbean Netherlands</option>
                        <option value="Bosnia and Herzegovina">Bosnia & Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo - Brazzaville</option>
                        <option value="Congo, Democratic Republic of the Congo">Congo - Kinshasa</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote D'Ivoire">Côte d’Ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Curacao">Curaçao</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czechia</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Islas Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and Mcdonald Islands">Heard & McDonald Islands</option>
                        <option value="Holy See (Vatican City State)">Vatican City</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic of">Iran</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">North Korea</option>
                        <option value="Korea, Republic of">South Korea</option>
                        <option value="Kosovo">Kosovo</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">Laos</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">Libya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, the Former Yugoslav Republic of">North Macedonia</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia</option>
                        <option value="Moldova, Republic of">Moldova</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar (Burma)</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Curaçao</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territory, Occupied">Palestine</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn Islands</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Réunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">Russia</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Barthelemy">St. Barthélemy</option>
                        <option value="Saint Helena">St. Helena</option>
                        <option value="Saint Kitts and Nevis">St. Kitts & Nevis</option>
                        <option value="Saint Lucia">St. Lucia</option>
                        <option value="Saint Martin">St. Martin</option>
                        <option value="Saint Pierre and Miquelon">St. Pierre & Miquelon</option>
                        <option value="Saint Vincent and the Grenadines">St. Vincent & Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">São Tomé & Príncipe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Serbia and Montenegro">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Sint Maarten">Sint Maarten</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and the South Sandwich Islands">South Georgia & South Sandwich Islands</option>
                        <option value="South Sudan">South Sudan</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard & Jan Mayen</option>
                        <option value="Swaziland">Eswatini</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">Syria</option>
                        <option value="Taiwan, Province of China">Taiwan</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">Tanzania</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-Leste">Timor-Leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad & Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks & Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">U.S. Outlying Islands</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Viet Nam">Vietnam</option>
                        <option value="Virgin Islands, British">British Virgin Islands</option>
                        <option value="Virgin Islands, U.s.">U.S. Virgin Islands</option>
                        <option value="Wallis and Futuna">Wallis & Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                </div>
                <!-- Require radio box input continent -->
                <div style="margin-top:10px;">
                    <label>Continent<span style="color: red;">*</span></label>
                    <!-- North America radio box -->
                    <div class="inline">
                        <input type="radio" id="na" name="continent" value="north-america" required="required">
                        <label for="na">North America</label>
                    </div>
                    <!-- Europe radio box -->
                    <div class="inline">
                        <input type="radio" id="eu" name="continent" value="europe">
                        <label for="eu">Europe</label>
                    </div>
                    <!-- South America radio box -->
                    <div class="inline">
                        <input type="radio" id="sa" name="continent" value="south-america">
                        <label for="sa">South America</label>
                    </div>
                    <!-- Africa radio box -->
                    <div class="inline">
                        <input type="radio" id="af" name="continent" value="africa">
                        <label for="af">Africa</label>
                    </div>
                    <!-- Asia radio box -->
                    <div class="inline">
                        <input type="radio" id="asia" name="continent" value="asia">
                        <label for="sa">Asia</label>
                    </div>
                    <!-- Australia radio box -->
                    <div class="inline">
                        <input type="radio" id="au" name="continent" value="australia">
                        <label for="au">Australia</label>
                    </div>
                </div>
            </fieldset>
            <!-- end address user input section -->

            <!-- Personal info/ Preference input section -->
            <fieldset>
                <legend>3. Personal Details</legend>
                <!-- Require birthday input; date input -->
                <div style="float:left;margin-right:18px;">
                    <label for="bd">Birth Day<span style="color: red;">*</span></label>
                    <input type="date" id="bd" name="birth-day" required>
                </div>
                <!-- Favorite color input; color shade, defalut: black -->
                <div>
                    <label for="fc">Favorite Color </label>
                    <input type="color" id="fc" name="favorite-color" value="#000000">
                </div>
                <!-- Interestion in art input; slidebar, default: 50% -->
                <div style="margin-top:10px;">
                    <label for="ia">Interested In Art</label>
                    <label style="float:left;margin-right:5px">Minimal</label>
                    <input type="range" id="ia" name="interested-in-art" style="float:left">
                    <label style="float:left;margin-left:5px;">Love it!</label>
                </div>  
            </fieldset>
            <!-- end personal info/ Preference input section -->

            <!-- Term of service section -->
            <h2>4. All Done!</h2>
            <!-- Ask user to agree with ToS; check box -->
            <div class="inline">
                <input type="checkbox" id="ts" name="term-of-service"  value="agree"  required>
                <label for="ts" style="margin-left:3px;"> I agree to the <a href="https://www.w3schools.com/about/about_copyright.asp">term of site</a><span style="color: red;">*</span></label>
            </div>
            <!-- submit or reset form -->
            <button type="submit" id="submit"> Submit</button>
			<button type="reset" id="reset"> Reset</button>
            <label>2023 Copyright</label>
            <br>
        </form>
        <!-- end form -->
    </body>
    <!-- end body -->
</html>
<!-- end html -->