/* 
    Author: Jadepat Chernsonthi
    Course: CST8285_314
    Assesment: Lab 3 (Part A)
    File Name: style.css
    Professor: Malek Al-Kouzi
    Date Created: Feb 06, 2023
    Date Modified: Feb 13, 2023
    Due Date: Feb 19, 2023
    Version: 1.0
    Description: Stylesheet for lab 3 part A
 */

* {
    background-color: #DDD78D;
    color:#2f2f2f;
    font-family: sans-serif;
}

header, footer, header nav, header h1, header a, footer div, footer p, footer a {
    background-color:#60594D;
    color: #93A29B;
}

header, footer{
    border: 4px solid #2f2f2f;
    padding: 10px;
    
}

header{
    font-size:xx-large;
    border-radius: 20px;
}

nav{
    display: flex;
    justify-content: space-evenly;
    font-size: 12pt;
    padding: 10px;
    border-radius: 20px;
}

nav a {
    text-decoration: none;
    padding: 10px;
    border: 2px solid #2f2f2f;
    background-color: #d2cdc5;
    border-radius: 5px;
    background-clip: padding-box;
}

a:hover {
    color: #8B635C;
    background-color: #DCBF85;
}


section{
    font-size: 18pt;
    font-weight: bold;
}

p, ul, li{
    font-size: 14pt;
}

ul > li{
    font-weight: bold;
}

.p-li{
    list-style: none;
    font-weight: normal;
}

#waterfall {
    float: right;
    width: 25%;
    margin: 10px
}

.general {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.quote {
    background-color: #DCBF85;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

footer, footer p{
    font-size: 10px;
}

footer div {
    text-align: center;
    margin-bottom: 20px;
}
footer a{
    text-decoration: none;
}

footer p {
    text-align: right;
}